<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
</head>
<style>
    body{
        background-color:#000000);
    }
    h1{
        background-color:#000000;
    }
    p{
color: burlywood;
    }
</style>
<body>
    <h1>this is for internal css</h1>
    <h2>how www. can work </h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum autem architecto in vero consequatur totam numquam eos ex praesentium iure? Est iusto accusantium sed eius quod eaque officiis natus perspiciatis?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum autem architecto in vero consequatur totam numquam eos ex praesentium iure? Est iusto accusantium sed eius quod eaque officiis natus perspiciatis?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum autem architecto in vero consequatur totam numquam eos ex praesentium iure? Est iusto accusantium sed eius quod eaque officiis natus perspiciatis?</p>
</body>
</html>